{
  "name": "brianhub",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:api": "node services/api/src/server.js",
    "migrate:data-layer": "node scripts/migrate-data-layer.js",
    "migrate": "node services/api/src/migrate.js",
    "test": "node --test"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "sql.js": "^1.10.2"
  }
}
